<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" rel="stylesheet" href="/css/user.css"/>
</head>
<body>

<div id="app">
    <table class="altrowstable" id="alternatecolor">
        <tr>
            <th>用户编号</th>
            <th>用户名</th>
            <th>真实姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>出生日期</th>
			<th>邮箱</th>
            <th>删除操作</th>
        </tr>
        <tr>
            <td>100</td>
            <td>admin</td>
            <td>用户1</td>
            <td>22</td>
            <td>男</td>
            <td>2012-12-12</td>
			<td>tps@163.com</td>
            <td><button>删除</button></td>
        </tr>
    </table>

</div>
</body>
</html>